In [1]:
import pandas as pd

In [3]:
all_ratings = pd.read_csv('light_fm_F_task/u.data', sep='\t', header=None)
all_ratings.columns = ['user_id', 'item_id', 'rating', 'timestamp']
all_ratings.user_id = all_ratings.user_id - 1
all_ratings.item_id = all_ratings.item_id - 1
all_ratings

       user_id  item_id  rating  timestamp
0          195      241       3  881250949
1          185      301       3  891717742
2           21      376       1  878887116
3          243       50       2  880606923
4          165      345       1  886397596
...        ...      ...     ...        ...
99995      879      475       3  880175444
99996      715      203       5  879795543
99997      275     1089       1  874795795
99998       12      224       2  882399156
99999       11      202       3  879959583

[100000 rows x 4 columns]

In [17]:
items = pd.read_csv('light_fm_F_task/u.item', sep="|", header=None)
items.columns = ["item_id", "movie_title", "release_date", "video_release_date",
              "IMDb_URL", "unknown", "Action", "Adventure","Animation",
              "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy",
              "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi",
              "Thriller", "War", "Western"]
items.item_id = items.item_id - 1
items = items.set_index('item_id')
items = items[['movie_title']]
items

                                       movie_title
item_id
0                                 Toy Story (1995)
1                                 GoldenEye (1995)
2                                Four Rooms (1995)
3                                Get Shorty (1995)
4                                   Copycat (1995)
...                                            ...
1677                             Mat' i syn (1997)
1678                              B. Monkey (1998)
1679                          Sliding Doors (1998)
1680                           You So Crazy (1994)
1681     Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 1 columns]

In [19]:
items_rating = pd.merge(all_ratings, items, on='item_id')
items_rating

,user_id,item_id,rating,timestamp,movie_title
0,195,241,3,881250949,Kolya (1996)
1,62,241,3,875747190,Kolya (1996)
2,225,241,5,883888671,Kolya (1996)
3,153,241,3,879138235,Kolya (1996)
4,305,241,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,839,1673,4,891211682,Mamma Roma (1962)
99996,654,1639,3,888474646,"Eighth Day, The (1996)"
99997,654,1636,3,888984255,Girls Town (1996)
99998,654,1629,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,654,1640,3,887427810,Dadetown (1995)

In [96]:
sums = {}
for _id in all_ratings.item_id.unique():
    sums[str(_id)] = items_rating[items_rating.item_id == _id]['rating'].sum()
max_key = max(sums, key=sums.get)  
min_key = min(sums, key=sums.get)  
print('Film with maximum count of ratings is  ', list(items_rating[items_rating.item_id == int(max_key)].movie_title)[0]) 
print('Film with minimum count of ratings is  ', list(items_rating[items_rating.item_id == int(min_key)].movie_title)[0])

Film with maximum count of ratings is   Star Wars (1977)
Film with minimum count of ratings is   Every Other Weekend (1990)

In [85]:
means = {}
for _id in all_ratings.item_id.unique():
    means[str(_id)] = items_rating[items_rating.item_id == _id]['rating'].mean()
means = sorted(means.items(), key=lambda x: x[1], reverse=True)
for m in means[:10]:
    print(list(items_rating[items_rating.item_id == int(m[0])].movie_title)[0], 'rating is ', m[1])

Prefontaine (1997) rating is  5.0
Santa with Muscles (1996) rating is  5.0
Great Day in Harlem, A (1994) rating is  5.0
Aiqing wansui (1994) rating is  5.0
Star Kid (1997) rating is  5.0
Someone Else's America (1995) rating is  5.0
Entertaining Angels: The Dorothy Day Story (1996) rating is  5.0
Saint of Fort Washington, The (1993) rating is  5.0
They Made Me a Criminal (1939) rating is  5.0
Marlene Dietrich: Shadow and Light (1996)  rating is  5.0

In [101]:
means2 = {}
for id_ in all_ratings.user_id.unique():
    means2[str(id_)] =  all_ratings[all_ratings.user_id == id_]['rating'].mean()
means2 = sorted(means2.items(), key=lambda x: x[1], reverse=True)
for w in means2[:10]:
    print(int(w[0]), 'mean rating is ', m[1])

848 mean rating is  5.0
687 mean rating is  5.0
506 mean rating is  5.0
627 mean rating is  5.0
927 mean rating is  5.0
117 mean rating is  5.0
906 mean rating is  5.0
685 mean rating is  5.0
426 mean rating is  5.0
564 mean rating is  5.0