In [1]:
import pandas as pd
qid_query = pd.read_csv("qid_query.tsv", sep="\t", names=["qid", "query"])
qid_url_rating = pd.read_csv("qid_url_rating.tsv", sep="\t", names=["qid", "url", "rating"])
hostid_url = pd.read_csv("hostid_url.tsv", sep="\t", names=["hostid", "url"])
qid_query.head()

      qid                                              query
0   10387          batman arkham city будет русский перевод?
1  107538           Список белорусской литературы по лизингу
2  150126                                   написание review
3  168170                         медаль в подарок на 30 лет
4  176370  что означает рожь и пшеница годом родится а ве...

In [3]:
qid_url_rating_hostid = pd.merge(qid_url_rating, hostid_url, on='url')

In [6]:
def calculatePLook(pRel):
    pBreak = 0.25
    pLook = [1]
    for rel in pRel[:10]:
        pLook.append(pLook[-1] * (1 - rel) ** 2 * pBreak)
    return pLook

def pFound(pRel):
    pLook = calculatePLook(pRel)
    return sum([pLook[i] * pRel[i] for i in range(10)])

In [7]:
for _id in qid_query.qid.unique():
    tmp = qid_url_rating_hostid[qid_url_rating_hostid.qid == _id].groupby('hostid').max()
    pRel = tmp.sort_values('rating', ascending=False)['rating'][:10].values
    print(_id, pFound(pRel))

10387 0.17175805847284217
107538 0.15651365076489362
150126 0.17121049538419889
168170 0.1717574506634922
176370 0.16893936259187803
192007 0.15294300000000002
20860 0.4249472419610551
21070 0.17175805847284217
213932 0.15651358892308287
221830 0.17175805847284217
242953 0.17175805847284217
253476 0.17175805847284217
295761 0.6338445749232694
346214 0.1563467274978394
347852 0.4249018854043406
35618 0.17166165177819867
360100 0.17175731465179805
366042 0.1687966218723575
375608 0.17175805847284217
380923 0.17166147293628523

In [8]:
qid_query[qid_query.qid == 295761]

       qid            query
12  295761  гугл переводчик

In [12]:
qid_url_rating_hostid[['qid', 'rating']].groupby('qid').max()

        rating
qid
10387     0.14
20860     0.41
21070     0.14
35618     0.14
107538    0.14
150126    0.14
168170    0.14
176370    0.14
192007    0.14
213932    0.14
221830    0.14
242953    0.14
253476    0.14
295761    0.61
346214    0.14
347852    0.41
360100    0.14
366042    0.14
375608    0.14
380923    0.14

In [16]:
qid_url_rating_hostid[['hostid', 'rating']].groupby('rating').count()

        hostid
rating
0.00       506
0.07       136
0.14       201
0.41         8
0.61         3