In [2]:
import pandas as pd
actors = pd.DataFrame(columns=['name'])
actors.index = actors.index.rename('actor_id')
actors.loc[0] = ['Johny Depp']
actors.loc[1] = ['Leonardo DiCaprio']
actors.loc[2] = ['Natalie Portman']
actors.loc[3] = ['Will Smith']
actors.loc[4] = ['Emma Watson']
actors.head()

                       name
actor_id
0                Johny Depp
1         Leonardo DiCaprio
2           Natalie Portman
3                Will Smith
4               Emma Watson

In [10]:
movies = pd.DataFrame(columns=['name'])
movies.index = movies.index.rename('movie_id')
movies.loc[0] = ['Pirates of the Caribbean']
movies.loc[1] = ['Titanic']
movies.loc[2] = ['Thor']
movies.loc[3] = ['Men in Black ']
movies.loc[4] = ['Little Women']
movies.head()

                              name
movie_id
0         Pirates of the Caribbean
1                          Titanic
2                             Thor
3                    Men in Black
4                     Little Women

In [6]:
companies = pd.DataFrame(columns=['name'])
companies.index = companies.index.rename('companie_id')
companies.loc[0] = ['Overbrook Entertainment']
companies.loc[1] = ['Infinitum Nihil']
companies.loc[2] = ['Warner Bros']
companies.loc[3] = ['Handsomecharlie Films']
companies.loc[4] = ['Appian Way Productions']
companies.head()

                                name
companie_id
0            Overbrook Entertainment
1                    Infinitum Nihil
2                        Warner Bros
3              Handsomecharlie Films
4             Appian Way Productions

In [11]:
tmp1 = pd.merge(actors, movies, left_index=True, right_on='movie_id')
tmp1.head()

                     name_x                    name_y
movie_id
0                Johny Depp  Pirates of the Caribbean
1         Leonardo DiCaprio                   Titanic
2           Natalie Portman                      Thor
3                Will Smith             Men in Black
4               Emma Watson              Little Women

In [13]:
tmp2 = pd.merge(movies, companies, left_index=True, right_on='companie_id')
tmp2.head()

                               name_x                   name_y
companie_id
0            Pirates of the Caribbean  Overbrook Entertainment
1                             Titanic          Infinitum Nihil
2                                Thor              Warner Bros
3                       Men in Black     Handsomecharlie Films
4                        Little Women   Appian Way Productions

In [16]:
tmp3 = pd.merge(tmp1, companies, left_index=True, right_on='companie_id')
tmp3.head()

,name_x,name_y,name
companie_id,,,
0,Johny Depp,Pirates of the Caribbean,Overbrook Entertainment
1,Leonardo DiCaprio,Titanic,Infinitum Nihil
2,Natalie Portman,Thor,Warner Bros
3,Will Smith,Men in Black,Handsomecharlie Films
4,Emma Watson,Little Women,Appian Way Productions