In [2]:
import pandas as pd
actors = pd.DataFrame(columns=['name'])
actors.index = actors.index.rename('actor_id')
actors.loc[0] = ['Johny Depp']
actors.loc[1] = ['Leonardo DiCaprio']
actors.loc[2] = ['Natalie Portman']
actors.loc[3] = ['Will Smith']
actors.loc[4] = ['Emma Watson']
actors.head()

                       name
actor_id
0                Johny Depp
1         Leonardo DiCaprio
2           Natalie Portman
3                Will Smith
4               Emma Watson

In [6]:
movies = pd.DataFrame(columns=['name', 'company_id'])
movies.index = movies.index.rename('movie_id')
movies.loc[0] = ['Pirates of the Caribbean', 0]
movies.loc[1] = ['Titanic', 0]
movies.loc[2] = ['Thor', 1]
movies.loc[3] = ['Men in Black ', 1]
movies.loc[4] = ['Little Women', 2]
movies.head()

                              name company_id
movie_id
0         Pirates of the Caribbean          0
1                          Titanic          0
2                             Thor          1
3                    Men in Black           1
4                     Little Women          2

In [12]:
companies = pd.DataFrame(columns=['name'])
companies.index = companies.index.rename('company_id')
companies.loc[0] = ['Overbrook Entertainment']
companies.loc[1] = ['Infinitum Nihil']
companies.loc[2] = ['Warner Bros']
companies.loc[3] = ['Handsomecharlie Films']
companies.loc[4] = ['Appian Way Productions']
companies.head()

                               name
company_id
0           Overbrook Entertainment
1                   Infinitum Nihil
2                       Warner Bros
3             Handsomecharlie Films
4            Appian Way Productions

In [13]:
actors_movies = pd.DataFrame(columns=['actor_id', 'movie_id'])
actors_movies.loc[0] = [0, 1]
actors_movies.loc[1] = [0, 2]
actors_movies.loc[2] = [1, 0]
actors_movies.loc[3] = [3, 2]
actors_movies.loc[4] = [4, 3]
actors_movies.loc[5] = [1, 3]
actors_movies.loc[6] = [2, 2]
actors_movies.loc[7] = [0, 1]
actors_movies.loc[8] = [2, 0]
actors_movies.loc[9] = [4, 2]
actors_movies.loc[10] = [0, 3]
actors_movies

   actor_id movie_id
0         0        1
1         0        2
2         1        0
3         3        2
4         4        3
5         1        3
6         2        2
7         0        1
8         2        0
9         4        2
10        0        3

In [14]:
pd.merge(movies, actors_movies, left_index=True, right_on='movie_id')

                        name company_id actor_id movie_id
2   Pirates of the Caribbean          0        1        0
8   Pirates of the Caribbean          0        2        0
0                    Titanic          0        0        1
7                    Titanic          0        0        1
1                       Thor          1        0        2
3                       Thor          1        3        2
6                       Thor          1        2        2
9                       Thor          1        4        2
4              Men in Black           1        4        3
5              Men in Black           1        1        3
10             Men in Black           1        0        3

In [15]:
pd.merge(companies, movies, left_index=True, right_on='company_id')

                           name_x                    name_y company_id
movie_id
0         Overbrook Entertainment  Pirates of the Caribbean          0
1         Overbrook Entertainment                   Titanic          0
2                 Infinitum Nihil                      Thor          1
3                 Infinitum Nihil             Men in Black           1
4                     Warner Bros              Little Women          2

In [16]:
tmp = pd.merge(pd.merge(pd.merge(movies, actors_movies, on='movie_id'), actors, on='actor_id'), companies, on='company_id')
tmp[['company_id', 'movie_id', 'actor_id', 'name_x', 'name_y', 'name']]

,company_id,movie_id,actor_id,name_x,name_y,name
0,0,0,1,Pirates of the Caribbean,Leonardo DiCaprio,Overbrook Entertainment
1,0,0,2,Pirates of the Caribbean,Natalie Portman,Overbrook Entertainment
2,0,1,0,Titanic,Johny Depp,Overbrook Entertainment
3,0,1,0,Titanic,Johny Depp,Overbrook Entertainment
4,1,3,1,Men in Black,Leonardo DiCaprio,Infinitum Nihil
5,1,2,2,Thor,Natalie Portman,Infinitum Nihil
6,1,2,0,Thor,Johny Depp,Infinitum Nihil
7,1,3,0,Men in Black,Johny Depp,Infinitum Nihil
8,1,2,3,Thor,Will Smith,Infinitum Nihil
9,1,2,4,Thor,Emma Watson,Infinitum Nihil
10,1,3,4,Men in Black,Emma Watson,Infinitum Nihil