In [2]:
import pandas as pd

In [13]:
matches = pd.DataFrame(columns=['team1_id', 'team2_id', 'date', 'stadium', 'score_team1', 'score_team2'])
teams = pd.DataFrame(columns=['name'])

In [14]:
matches.loc[0] = [0, 2, '06.01.21', 'Luzhniki', 0, 1]
matches.loc[1] = [1, 3, '04.01.21', 'Volgograd Arena', 2, 0]
matches.loc[2] = [4, 6, '01.01.21', 'Samara Arena', 3, 2]
matches.loc[3] = [7, 8, '03.01.21', 'Moscow Arena', 1, 2]
matches.loc[4] = [9, 11, '02.01.21', 'Rostov Arena', 3, 0]
matches.loc[5] = [10, 12,'07.01.21', 'Olimpiyskiy', 1, 0]
matches.loc[6] = [4, 7, '09.01.21', 'Moscow Arena', 3, 4]
matches.loc[7] = [0, 11, '08.01.21', 'Volgograd Arena', 2, 4]
matches

  team1_id team2_id      date          stadium score_team1 score_team2
0        0        2  06.01.21         Luzhniki           0           1
1        1        3  04.01.21  Volgograd Arena           2           0
2        4        6  01.01.21     Samara Arena           3           2
3        7        8  03.01.21     Moscow Arena           1           2
4        9       11  02.01.21     Rostov Arena           3           0
5       10       12  07.01.21      Olimpiyskiy           1           0
6        4        7  09.01.21     Moscow Arena           3           4
7        0       11  08.01.21  Volgograd Arena           2           4

In [15]:
teams.loc[0] = ['Arsenal']
teams.loc[1] = ['Real Madrid']
teams.loc[2] = ['Spartak Moscow']
teams.loc[3] = ['Barselona']
teams.loc[4] = ['Spartak Kazan;']
teams.loc[5] = ['Manchester']
teams.loc[6] = ['Arsenal;']
teams.loc[8] = ['Real Madrid']
teams.loc[9] = ['Chelsi']
teams.loc[10] = ['Spartak Moscow']
teams.loc[11] = ['Valensia']
teams.loc[12] = ['Barselona']
teams.index = teams.index.rename('team_id')
teams

                   name
team_id
0               Arsenal
1           Real Madrid
2        Spartak Moscow
3             Barselona
4        Spartak Kazan;
5            Manchester
6              Arsenal;
8           Real Madrid
9                Chelsi
10       Spartak Moscow
11             Valensia
12            Barselona

In [16]:
tmp = pd.merge(pd.merge(matches, teams, left_on='team1_id', right_index=True), teams, left_on='team2_id', right_index=True)
tmp

,team1_id,team2_id,date,stadium,score_team1,score_team2,name_x,name_y
0,0,2,06.01.21,Luzhniki,0,1,Arsenal,Spartak Moscow
7,0,11,08.01.21,Volgograd Arena,2,4,Arsenal,Valensia
4,9,11,02.01.21,Rostov Arena,3,0,Chelsi,Valensia
1,1,3,04.01.21,Volgograd Arena,2,0,Real Madrid,Barselona
2,4,6,01.01.21,Samara Arena,3,2,Spartak Kazan;,Arsenal;
5,10,12,07.01.21,Olimpiyskiy,1,0,Spartak Moscow,Barselona